SyncTeX Version:1
Input:1:D:\192ders\2023 güz\Yazılım ölçütleri\Proje Dosyaları\YZM 4219 - Proje Rapor Formatı\main.tex
Input:2:D:\192ders\2023 güz\Yazılım ölçütleri\Proje Dosyaları\YZM 4219 - Proje Rapor Formatı\IEEEtran.cls
Input:3:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:6:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
Input:7:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:8:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:9:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:10:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:11:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:12:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:13:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:14:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:20:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:21:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:22:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:23:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:24:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:25:D:\192ders\2023 güz\Yazılım ölçütleri\Proje Dosyaları\YZM 4219 - Proje Rapor Formatı\main.aux
Input:26:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:27:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:28:C:\Users\mczen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2536
{1
[1,467:4736286,50142252:32831755,45405966,0
(1,467:4736286,4736286:0,0,0
[1,467:0,4736286:0,0,0
(1,467:0,0:0,0,0
g1,467:0,0
)
]
)
[1,467:3220640,50142252:34347401,48560540,0
[1,467:3220640,2368144:34347401,786432,0
(1,467:3220640,2368144:34347401,0,0
h1,467:3220640,2368144:34347401,0,0
)
]
[1,467:3220640,48247767:34347401,44695552,0
[1,368:3220640,11722013:34347401,8169798,0
[1,368:3220640,11722013:34347401,8169798,0
(1,368:3220640,4749672:34347401,1066387,340512
k1,368:16230238,4749672:13009598
h1,368:16230238,4749672:0,0,0
x1,368:19550515,4749672
g1,368:20101027,4749672
x1,368:24558442,4749672
g1,368:24558442,4749672
k1,368:37568040,4749672:13009598
)
(1,368:3220640,6125928:34347401,0,0
k1,368:20394340,6125928:17173700
h1,368:20394340,6125928:0,0,0
h1,368:20394340,6125928:0,0,0
g1,368:20394340,6125928
k1,368:37568040,6125928:17173700
)
(1,368:3220640,8157544:34347401,607354,4357448
g1,368:3220640,8157544
h1,368:3220640,8157544:0,0,0
h1,368:3220640,8157544:0,0,0
k1,368:14825150,8157544:11604510
[1,368:14825150,8157544:11138380,607354,4357448
(1,368:14825150,8157544:11138380,607354,253037
g1,368:14825150,8157544
(1,368:14825150,8157544:11138380,607354,253037
k1,368:16121233,8157544:1296083
x1,368:17002165,8157544
g1,368:17254483,8157544
x1,368:18015744,8157544
x1,368:19049505,8157544
g1,368:19301823,8157544
x1,368:19662271,8157544
g1,368:19914589,8157544
x1,368:20094813,8157544
g1,368:20347131,8157544
x1,368:22669114,8157544
g1,368:22921432,8157544
x1,368:23802364,8157544
g1,368:24054682,8157544
x1,368:24415130,8157544
g1,368:24667448,8157544
k1,368:25963530,8157544:1296082
(1,368:25963530,8157544:0,590412,253037
r1,467:25963530,8157544:0,843449,253037
)
)
g1,368:25963530,8157544
)
(1,368:14825150,9017935:11138380,607354,253037
g1,368:14825150,9017935
(1,368:14825150,9017935:11138380,607354,253037
k1,368:16373551,9017935:1548401
x1,368:17254483,9017935
g1,368:17506801,9017935
x1,368:18268062,9017935
x1,368:19301823,9017935
g1,368:19554141,9017935
x1,368:20094813,9017935
g1,368:20347131,9017935
x1,368:22669114,9017935
g1,368:22921432,9017935
x1,368:23802364,9017935
g1,368:24054682,9017935
x1,368:24415130,9017935
k1,368:25963530,9017935:1548400
(1,368:25963530,9017935:0,590412,253037
r1,467:25963530,9017935:0,843449,253037
)
)
g1,368:25963530,9017935
)
(1,368:14825150,9270972:11138380,0,0
g1,368:14825150,9270972
(1,368:14825150,9270972:11138380,0,0
k1,368:20394340,9270972:5569190
k1,368:25963530,9270972:5569190
(1,368:25963530,9270972:0,0,0
r1,467:25963530,9270972:0,0,0
)
)
g1,368:25963530,9270972
)
(1,368:14825150,9838674:11138380,567702,243303
g1,368:14825150,9838674
(1,368:14825150,9838674:11138380,567702,243303
k1,368:16338038,9838674:1512888
x1,368:16811206,9838674
x1,368:18384033,9838674
g1,368:18613413,9838674
x1,368:22109057,9838674
g1,368:22338437,9838674
x1,368:24450643,9838674
k1,368:25963530,9838674:1512887
(1,368:25963530,9838674:0,567702,243303
r1,467:25963530,9838674:0,811005,243303
)
)
g1,368:25963530,9838674
)
(1,368:14825150,10649679:11138380,567702,243303
g1,368:14825150,10649679
(1,368:14825150,10649679:11138380,567702,243303
k1,368:17120203,10649679:2295053
x1,368:18503641,10649679
g1,368:18733021,10649679
x1,368:20298005,10649679
g1,368:20527385,10649679
x1,368:21510416,10649679
x1,368:21821712,10649679
x1,368:23668477,10649679
k1,368:25963530,10649679:2295053
(1,368:25963530,10649679:0,567702,243303
r1,467:25963530,10649679:0,811005,243303
)
)
g1,368:25963530,10649679
)
(1,368:14825150,11460684:11138380,567702,243303
g1,368:14825150,11460684
(1,368:14825150,11460684:11138380,567702,243303
k1,368:18195627,11460684:3370477
x1,368:20288818,11460684
g1,368:20518198,11460684
x1,368:22593053,11460684
k1,368:25963530,11460684:3370477
(1,368:25963530,11460684:0,567702,243303
r1,467:25963530,11460684:0,811005,243303
)
)
g1,368:25963530,11460684
)
(1,368:14825150,12271689:11138380,567702,243303
g1,368:14825150,12271689
(1,368:14825150,12271689:11138380,567702,243303
g1,368:14825150,12271689
x1,368:18761850,12271689
g1,368:18991230,12271689
x1,368:25734150,12271689
g1,368:25963530,12271689
g1,368:25963530,12271689
(1,368:25963530,12271689:0,567702,243303
r1,467:25963530,12271689:0,811005,243303
)
)
g1,368:25963530,12271689
)
]
k1,368:37568040,8157544:11604510
h1,368:37568040,8157544:0,0,0
g1,368:37568040,8157544
g1,368:37568040,8157544
)
]
]
(1,467:3220640,48247767:34347401,35300233,0
(1,467:3220640,48247767:16583876,35300233,0
[1,443:3220640,48247767:16583876,35300233,0
(1,372:3220640,13668430:16583876,519339,128577
h1,370:3220640,13668430:946995,0,0
x1,370:5706984,13668430
g1,370:5928168,13668430
x1,370:6517992,13668430
x1,370:7239338,13668430
g1,371:7460522,13668430
x1,371:8984617,13668430
g1,371:9205801,13668430
x1,371:11696013,13668430
g1,371:11917197,13668430
x1,371:12572483,13668430
g1,371:12793667,13668430
x1,371:13808744,13668430
g1,371:14029928,13668430
x1,371:15471430,13668430
g1,371:15692614,13668430
x1,371:17609518,13668430
g1,371:17830702,13668430
k1,372:19804516,13668430:1973814
g1,372:19804516,13668430
)
(1,375:3220640,14652733:16583876,405205,120322
h1,373:3220640,14652733:946995,0,0
x1,373:6134607,14652733
g1,373:6355791,14652733
x1,373:6749199,14652733
x1,373:8700294,14652733
x1,373:9290118,14652733
x1,373:10011464,14652733
g1,374:10232648,14652733
x1,374:11756743,14652733
g1,374:11977927,14652733
x1,374:13911939,14652733
g1,374:14133123,14652733
x1,374:14428035,14652733
x1,374:16540150,14652733
g1,374:16761334,14652733
x1,374:18580318,14652733
g1,374:18801502,14652733
k1,375:19804516,14652733:1003014
g1,375:19804516,14652733
)
(1,379:3220640,15773284:16583876,406386,119732
h1,377:3220640,15773284:946995,0,0
x1,377:6134009,15773284
x1,377:6725596,15773284
x1,377:7446942,15773284
g1,378:7668126,15773284
x1,378:9192221,15773284
g1,378:9413405,15773284
x1,378:11477749,15773284
g1,378:11698933,15773284
x1,378:12714010,15773284
g1,378:12935194,15773284
x1,378:15391783,15773284
g1,378:15612967,15773284
x1,378:17529871,15773284
g1,378:17751055,15773284
k1,379:19804516,15773284:2053461
g1,379:19804516,15773284
)
(1,382:3220640,16757587:16583876,405205,120322
h1,380:3220640,16757587:946995,0,0
x1,380:4495507,16757587
x1,380:5397925,16757587
x1,380:6437777,16757587
x1,380:7027601,16757587
x1,380:7748947,16757587
k1,381:8055243,16757587:306296
x1,381:9579338,16757587
k1,381:9885634,16757587:306296
x1,381:11917535,16757587
k1,381:12223830,16757587:306295
x1,381:14157842,16757587
k1,381:14464138,16757587:306296
x1,381:14759050,16757587
x1,381:16871165,16757587
k1,381:17177461,16757587:306296
x1,381:17668782,16757587
x1,381:18568255,16757587
x1,381:19804516,16757587
k1,381:19804516,16757587:0
)
(1,382:3220640,17412947:16583876,268664,120322
x1,382:5039624,17412947
g1,381:5260808,17412947
k1,382:19804516,17412947:14543708
g1,382:19804516,17412947
)
(1,387:3220640,18896786:16583876,552140,135983
k1,387:10023610,18896786:6802970
g1,387:10023610,18896786
x1,387:10471218,18896786
g1,387:11126578,18896786
x1,387:13001546,18896786
g1,387:13001546,18896786
k1,387:19804516,18896786:6802970
)
(1,390:3220640,19946626:16583876,444328,141880
h1,389:3220640,19946626:946995,0,0
x1,389:4932435,19946626
k1,389:5240481,19946626:308046
x1,389:7698063,19946626
k1,389:8006109,19946626:308046
x1,389:9352860,19946626
x1,389:9852899,19946626
k1,389:10160945,19946626:308046
x1,389:12454014,19946626
k1,389:12762060,19946626:308046
x1,389:17057249,19946626
k1,389:17365295,19946626:308046
x1,389:19804516,19946626
k1,389:19804516,19946626:0
)
(1,390:3220640,20667522:16583876,444328,141880
x1,390:4459235,20667522
g1,389:4688615,20667522
x1,389:6108110,20667522
g1,389:6337490,20667522
x1,389:8230790,20667522
g1,389:8460170,20667522
x1,389:8787850,20667522
x1,389:12072461,20667522
k1,390:19804516,20667522:7732055
g1,390:19804516,20667522
)
(1,391:3220640,22015112:16583876,552140,135983
k1,391:7397270,22015112:4176630
g1,391:7397270,22015112
x1,391:8095878,22015112
g1,391:8751238,22015112
x1,391:10876558,22015112
g1,391:11040398,22015112
x1,391:15627886,22015112
g1,391:15627886,22015112
k1,391:19804516,22015112:4176630
)
(1,394:3220640,23064952:16583876,444328,141880
h1,393:3220640,23064952:946995,0,0
x1,393:4932435,23064952
k1,393:5169598,23064952:237163
x1,393:7627180,23064952
k1,393:7864342,23064952:237162
x1,393:9939170,23064952
k1,393:10176333,23064952:237163
x1,393:12396650,23064952
k1,393:12633812,23064952:237162
x1,393:14708012,23064952
k1,393:14945175,23064952:237163
x1,393:16691695,23064952
k1,393:16928857,23064952:237162
x1,393:19804516,23064952
k1,393:19804516,23064952:0
)
(1,394:3220640,23785848:16583876,444328,6548
x1,394:7171072,23785848
k1,394:19804516,23785848:12633444
g1,394:19804516,23785848
)
(1,395:3220640,25133438:16583876,441051,135983
k1,395:4301363,25133438:1080723
g1,395:4301363,25133438
x1,395:5250971,25133438
g1,395:5906331,25133438
x1,395:10492523,25133438
g1,395:10656363,25133438
x1,395:11162299,25133438
x1,395:14298179,25133438
g1,395:14462019,25133438
x1,395:15225498,25133438
g1,395:15389338,25133438
x1,395:16871098,25133438
x1,395:18723793,25133438
g1,395:18723793,25133438
k1,395:19804516,25133438:1080723
)
(1,398:3220640,26183278:16583876,444328,141880
h1,397:3220640,26183278:946995,0,0
x1,397:4932435,26183278
k1,397:5116146,26183278:183711
x1,397:7573728,26183278
k1,397:7757438,26183278:183710
x1,397:10378842,26183278
k1,397:10562553,26183278:183711
x1,397:12929022,26183278
k1,397:13112733,26183278:183711
x1,397:13440413,26183278
x1,397:13721565,26183278
k1,397:13905276,26183278:183711
x1,397:16526680,26183278
k1,397:16710390,26183278:183710
x1,397:18783917,26183278
k1,397:18967628,26183278:183711
x1,397:19804516,26183278
k1,397:19804516,26183278:0
)
(1,398:3220640,26904174:16583876,444328,6548
x1,398:3548320,26904174
x1,397:5194566,26904174
k1,398:19804516,26904174:14609950
g1,398:19804516,26904174
)
(1,399:3220640,28251764:16583876,444328,142208
g1,399:3220640,28251764
(1,399:3220640,28251764:917500,444328,7860
x1,399:3784904,28251764
k1,399:4138140,28251764:353236
)
x1,399:4575260,28251764
x1,399:6916183,28251764
g1,399:7145563,28251764
x1,399:7509939,28251764
x1,399:9488448,28251764
k1,399:19804516,28251764:10316068
g1,399:19804516,28251764
)
(1,401:3220640,29301604:16583876,444328,141880
h1,400:3220640,29301604:946995,0,0
x1,400:4932435,29301604
k1,400:5172855,29301604:240420
x1,400:7630437,29301604
k1,400:7870856,29301604:240419
x1,400:10492260,29301604
k1,400:10732680,29301604:240420
x1,400:13609012,29301604
k1,400:13849431,29301604:240419
x1,400:16761175,29301604
k1,400:17001584,29301604:240409
x1,400:19804516,29301604
k1,400:19804516,29301604:0
)
(1,401:3220640,30022500:16583876,444328,6548
x1,401:3548320,30022500
x1,400:6832931,30022500
k1,401:19804516,30022500:12971585
g1,401:19804516,30022500
)
(1,403:3220640,31072338:16583876,552140,6548
h1,402:3220640,31072338:946995,0,0
x1,402:5805371,31072338
g1,402:6034751,31072338
x1,402:6762846,31072338
g1,402:6992226,31072338
x1,402:8958279,31072338
k1,403:19804516,31072338:10846237
g1,403:19804516,31072338
)
(1,412:4056775,33286690:15747741,1893984,1566304
(1,412:4056775,33286690:14147462,1893984,1566304
h1,412:4056775,33286690:0,0,0
(1,412:4056775,33286690:6620361,444328,7860
(1,404:4056775,33286690:6620361,444328,7860
x1,404:4421151,33286690
x1,404:5197742,33286690
x1,404:5770526,33286690
g1,404:5999906,33286690
x1,404:6437026,33286690
x1,404:10677136,33286690
)
)
g1,412:10786360,33286690
(1,412:10786360,33286690:7417877,1893984,1566304
[1,412:10786360,31549970:582543,0,3145760
(1,412:10786360,31549970:582543,0,589830
x1,412:11368903,31549970
)
(1,412:10786360,32139800:582543,0,196610
x1,412:11368903,32139800
)
(1,412:10786360,32336410:582543,0,196610
x1,412:11368903,32336410
)
(1,412:10786360,32533020:582543,0,1179660
x1,412:11368903,32533020
)
(1,412:10786360,33712680:582543,0,196610
x1,412:11368903,33712680
)
(1,412:10786360,33909290:582543,0,196610
x1,412:11368903,33909290
)
(1,412:10786360,34105900:582543,0,589830
x1,412:11368903,34105900
)
]
[1,410:11368903,33286690:6756691,1893984,1566304
(1,406:11368903,31998254:6756691,605548,259524
g1,406:11368903,31998254
(1,406:11368903,31998254:6756690,605548,259524
r1,467:11368903,31998254:0,865072,259524
$1,406:11368903,31998254
$1,406:11368903,31998254
g1,406:11368904,31998254
$1,406:11368904,31998254
x1,406:12388356,31998254
g1,406:12497580,31998254
x1,406:12825261,31998254
g1,406:12970893,31998254
x1,406:13152938,31998254
g1,406:13298570,31998254
x1,406:14096016,31998254
x1,406:15658310,31998254
g1,406:15911203,31998254
x1,406:16313066,31998254
x1,406:16881394,31998254
x1,406:17470233,31998254
$1,406:17470233,31998254
g1,406:17470233,31998254
$1,406:17470233,31998254
g1,406:18125593,31998254
$1,406:18125593,31998254
)
g1,406:18125593,31998254
(1,406:18125593,31998254:1,605548,259524
g1,406:18125594,31998254
$1,406:18125594,31998254
$1,406:18125594,31998254
g1,406:18125594,31998254
$1,406:18125594,31998254
$1,406:18125594,31998254
)
g1,406:18125594,31998254
)
(1,407:11368903,32863326:6756691,605548,259524
g1,407:11368903,32863326
(1,407:11368903,32863326:6756690,605548,259524
r1,467:11368903,32863326:0,865072,259524
$1,407:11368903,32863326
$1,407:11368903,32863326
g1,407:11368904,32863326
$1,407:11368904,32863326
x1,407:12388356,32863326
g1,407:12497580,32863326
x1,407:13152942,32863326
g1,407:13298574,32863326
x1,407:13480619,32863326
g1,407:13626251,32863326
x1,407:14349514,32863326
x1,407:15614498,32863326
x1,407:16559130,32863326
x1,407:16837506,32863326
$1,407:16837506,32863326
k1,407:17470233,32863326:632727
$1,407:17470233,32863326
g1,407:18125593,32863326
$1,407:18125593,32863326
)
g1,407:18125593,32863326
(1,407:18125593,32863326:1,605548,259524
g1,407:18125594,32863326
$1,407:18125594,32863326
$1,407:18125594,32863326
g1,407:18125594,32863326
$1,407:18125594,32863326
$1,407:18125594,32863326
)
g1,407:18125594,32863326
)
(1,408:11368903,33728398:6756691,605548,259524
g1,408:11368903,33728398
(1,408:11368903,33728398:6756690,605548,259524
r1,467:11368903,33728398:0,865072,259524
$1,408:11368903,33728398
$1,408:11368903,33728398
g1,408:11368904,33728398
$1,408:11368904,33728398
x1,408:12388356,33728398
g1,408:12497580,33728398
x1,408:13152942,33728398
g1,408:13298574,33728398
x1,408:13480619,33728398
g1,408:13626251,33728398
x1,408:14349514,33728398
x1,408:16895683,33728398
$1,408:16895683,33728398
k1,408:17470233,33728398:574550
$1,408:17470233,33728398
g1,408:18125593,33728398
$1,408:18125593,33728398
)
g1,408:18125593,33728398
(1,408:18125593,33728398:1,605548,259524
g1,408:18125594,33728398
$1,408:18125594,33728398
$1,408:18125594,33728398
g1,408:18125594,33728398
$1,408:18125594,33728398
$1,408:18125594,33728398
)
g1,408:18125594,33728398
)
(1,409:11368903,34593470:6756691,605548,259524
g1,409:11368903,34593470
(1,409:11368903,34593470:6756690,605548,259524
r1,467:11368903,34593470:0,865072,259524
$1,409:11368903,34593470
$1,409:11368903,34593470
g1,409:11368904,34593470
$1,409:11368904,34593470
x1,409:12388356,34593470
g1,409:12497580,34593470
x1,409:12825261,34593470
g1,409:12970893,34593470
x1,409:13152938,34593470
g1,409:13298570,34593470
x1,409:14189224,34593470
x1,409:15839230,34593470
x1,409:16794479,34593470
x1,409:17072855,34593470
$1,409:17072855,34593470
k1,409:17470233,34593470:397378
$1,409:17470233,34593470
g1,409:18125593,34593470
$1,409:18125593,34593470
)
g1,409:18125593,34593470
(1,409:18125593,34593470:1,605548,259524
g1,409:18125594,34593470
$1,409:18125594,34593470
$1,409:18125594,34593470
g1,409:18125594,34593470
$1,409:18125594,34593470
$1,409:18125594,34593470
)
g1,409:18125594,34593470
)
]
h1,412:18125594,33286690:78643,0,0
)
)
(1,412:19040372,33286690:764144,444328,117304
(1,412:19040372,33286690:764144,444328,117304
x1,412:19586284,33286690
x1,412:19804516,33286690
)
)
)
(1,415:3220640,36047895:16583876,552140,6548
h1,414:3220640,36047895:946995,0,0
x1,414:5805371,36047895
g1,414:6034751,36047895
x1,414:6762846,36047895
g1,414:6992226,36047895
x1,414:8302928,36047895
k1,415:19804516,36047895:11501588
g1,415:19804516,36047895
)
[1,429:3220640,40854024:16583876,4220084,0
[1,429:3220640,40854024:16583876,4220084,0
(1,427:3220640,37609392:16583876,975452,746075
k1,427:6864786,37609392:3644146
h1,418:6864786,37609392:0,0,0
(1,426:6864786,37609392:9295585,975452,746075
$1,426:6864786,37609392
[1,426:6864786,37609392:9295585,975452,746075
(1,421:6864786,37070961:9295585,410807,157288
g1,420:6864786,37070961
(1,420:6864786,37070961:4128984,410807,157288
r1,467:6864786,37070961:0,524288,157288
r1,467:6891000,37070961:26214,568095,157288
g1,420:7284216,37070961
g1,420:7284216,37070961
g1,420:7284217,37070961
x1,420:7590201,37070961
x1,420:8898550,37070961
g1,420:9070582,37070961
x1,420:10574340,37070961
g1,420:10574340,37070961
g1,420:10967556,37070961
r1,467:10993770,37070961:26214,568095,157288
)
g1,420:10993770,37070961
(1,421:10993770,37070961:5166601,410807,157288
g1,420:11386986,37070961
g1,420:11386986,37070961
g1,420:11386987,37070961
x1,420:12304925,37070961
g1,420:12476957,37070961
x1,420:12782941,37070961
x1,420:14091290,37070961
g1,420:14263322,37070961
x1,420:15740941,37070961
g1,421:15740941,37070961
g1,421:16134157,37070961
r1,467:16160371,37070961:26214,568095,157288
)
g1,421:16160371,37070961
)
(1,423:6864786,37621463:9295585,367000,157288
g1,422:6864786,37621463
(1,422:6864786,37621463:4128984,367000,157288
r1,467:6864786,37621463:0,524288,157288
r1,467:6891000,37621463:26214,524288,157288
g1,422:7284216,37621463
k1,422:7804201,37621463:519985
g1,422:7804202,37621463
x1,422:9103832,37621463
g1,422:9264398,37621463
x1,422:10054355,37621463
k1,422:10574340,37621463:519985
g1,422:10967556,37621463
r1,467:10993770,37621463:26214,524288,157288
)
g1,422:10993770,37621463
(1,423:10993770,37621463:5166601,367000,157288
g1,422:11386986,37621463
k1,422:11411755,37621463:24769
g1,422:11411756,37621463
x1,422:12711386,37621463
g1,422:12871952,37621463
x1,422:13661909,37621463
g1,422:13822475,37621463
x1,422:14179379,37621463
g1,422:14339945,37621463
x1,422:15716173,37621463
k1,423:15740941,37621463:24768
g1,423:16134157,37621463
r1,467:16160371,37621463:26214,524288,157288
)
g1,423:16160371,37621463
)
(1,425:6864786,38171965:9295585,367000,157288
g1,424:6864786,38171965
(1,424:6864786,38171965:4128984,367000,157288
r1,467:6864786,38171965:0,524288,157288
r1,467:6891000,38171965:26214,524288,157288
g1,424:7284216,38171965
k1,424:7849387,38171965:565171
g1,424:7849388,38171965
x1,424:9302239,38171965
x1,424:10009170,38171965
k1,424:10574340,38171965:565170
g1,424:10967556,38171965
r1,467:10993770,38171965:26214,524288,157288
)
g1,424:10993770,38171965
(1,425:10993770,38171965:5166601,367000,157288
g1,424:11386986,38171965
k1,424:11657862,38171965:270876
g1,424:11657863,38171965
x1,424:13161181,38171965
g1,424:13321747,38171965
x1,424:13703885,38171965
g1,424:13864451,38171965
x1,424:15470066,38171965
k1,425:15740941,38171965:270875
g1,425:16134157,38171965
r1,467:16160371,38171965:26214,524288,157288
)
g1,425:16160371,38171965
)
]
$1,426:16160371,37609392
)
g1,427:16160371,37609392
k1,427:19804516,37609392:3644145
)
(1,427:3220640,40097081:16583876,1273036,216271
h1,427:3220640,40097081:0,0,0
g1,427:3220640,40097081
[1,427:3220640,40097081:16583876,1273036,216271
(1,427:3220640,39376185:16583876,552140,6548
h1,427:3220640,39376185:0,0,0
x1,427:3621064,39376185
x1,427:4697158,39376185
k1,427:4915050,39376185:217892
x1,427:5315465,39376185
k1,427:5533356,39376185:217891
r1,467:5533356,39376185:0,511173,6548
k1,427:5533356,39376185:0
x1,427:5933780,39376185
x1,427:7628513,39376185
k1,427:7846405,39376185:217892
x1,427:10503841,39376185
k1,427:10721733,39376185:217892
x1,427:11377075,39376185
k1,427:11594967,39376185:217892
x1,427:11995391,39376185
x1,427:13690124,39376185
k1,427:13908015,39376185:217891
x1,427:16710938,39376185
k1,427:16928830,39376185:217892
x1,427:19804516,39376185
k1,427:19804516,39376185:0
)
(1,427:3220640,40097081:16583876,552140,216271
x1,427:4568029,40097081
r1,467:4568029,40097081:0,216271,216271
k1,427:19804516,40097081:15236487
g1,427:19804516,40097081
)
]
g1,427:19804516,40097081
g1,427:19804516,40097081
)
]
]
(1,432:3220640,42147869:16583876,552140,6548
h1,431:3220640,42147869:946995,0,0
x1,431:5805371,42147869
g1,431:6034751,42147869
x1,431:6762846,42147869
g1,431:6992226,42147869
x1,431:8157431,42147869
g1,431:8386811,42147869
x1,431:9370471,42147869
k1,432:19804516,42147869:10434045
g1,432:19804516,42147869
)
(1,435:5442311,43264506:14362205,451540,141880
(1,434:5442311,43264506:0,291271,0
g1,434:5442311,43264506
g1,434:5114630,43264506
g1,434:4167635,43264506
(1,434:4167635,43264506:327681,291271,0
(1,434:4167635,43264506:327681,291271,0
g1,434:4167635,43264506
$1,434:4167635,43264506
x1,434:4495316,43264506
$1,434:4495316,43264506
)
)
g1,434:5442311,43264506
)
x1,434:7335622,43264506
k1,434:7522875,43264506:187253
x1,434:8651386,43264506
k1,434:8838640,43264506:187254
x1,434:9385199,43264506
k1,434:9572452,43264506:187253
x1,434:11611243,43264506
k1,434:11798497,43264506:187254
x1,434:13763905,43264506
k1,434:13944863,43264506:180958
x1,434:16456829,43264506
k1,434:16637787,43264506:180958
x1,434:18458352,43264506
k1,434:18639310,43264506:180958
x1,434:19804516,43264506
k1,434:19804516,43264506:0
)
(1,435:5442311,43985402:14362205,444328,141880
x1,435:6935189,43985402
g1,434:7164569,43985402
x1,434:8802296,43985402
g1,434:9031676,43985402
x1,434:13910092,43985402
x1,434:14037892,43985402
k1,435:19804516,43985402:5766624
g1,435:19804516,43985402
)
(1,436:5442311,45035240:14362205,451540,141880
(1,435:5442311,45035240:0,291271,0
g1,435:5442311,45035240
g1,435:5114630,45035240
g1,435:4167635,45035240
(1,435:4167635,45035240:327681,291271,0
(1,435:4167635,45035240:327681,291271,0
g1,435:4167635,45035240
$1,435:4167635,45035240
x1,435:4495316,45035240
$1,435:4495316,45035240
)
)
g1,435:5442311,45035240
)
x1,435:7772095,45035240
k1,435:8061639,45035240:289544
x1,435:8607551,45035240
k1,435:8897094,45035240:289543
x1,435:9589140,45035240
x1,435:9880116,45035240
x1,435:10498772,45035240
x1,435:10789748,45035240
x1,435:12161395,45035240
k1,435:12450939,45035240:289544
x1,435:14598529,45035240
k1,435:14865436,45035240:266907
x1,435:15775724,45035240
x1,435:17377402,45035240
k1,435:17644308,45035240:266906
x1,435:18809514,45035240
k1,435:19076421,45035240:266907
x1,435:19586284,45035240
x1,435:19804516,45035240
k1,436:19804516,45035240:0
)
(1,436:5442311,45756136:14362205,444328,141880
x1,436:7225518,45756136
g1,435:7454898,45756136
x1,435:8947776,45756136
g1,435:9177156,45756136
x1,435:10814883,45756136
g1,435:11044263,45756136
x1,435:11808398,45756136
g1,435:12037778,45756136
x1,435:13020800,45756136
x1,435:14550372,45756136
x1,435:14678172,45756136
k1,436:19804516,45756136:5126344
g1,436:19804516,45756136
)
(1,437:5442311,46805975:14362205,451540,141880
(1,436:5442311,46805975:0,291271,0
g1,436:5442311,46805975
g1,436:5114630,46805975
g1,436:4167635,46805975
(1,436:4167635,46805975:327681,291271,0
(1,436:4167635,46805975:327681,291271,0
g1,436:4167635,46805975
$1,436:4167635,46805975
x1,436:4495316,46805975
$1,436:4495316,46805975
)
)
g1,436:5442311,46805975
)
x1,436:5915479,46805975
x1,436:6177622,46805975
x1,436:7699357,46805975
k1,436:8084653,46805975:385296
x1,436:9468109,46805975
x1,436:10414437,46805975
k1,436:10799734,46805975:385297
x1,436:11345646,46805975
k1,436:11730942,46805975:385296
x1,436:12568486,46805975
x1,436:13405366,46805975
x1,436:14497182,46805975
k1,436:14882478,46805975:385296
x1,436:16047046,46805975
x1,436:16943574,46805975
k1,436:17292550,46805975:348976
x1,436:18202838,46805975
x1,436:19804516,46805975
k1,436:19804516,46805975:0
)
(1,437:5442311,47526871:14362205,444328,141880
x1,437:7299562,47526871
k1,436:7690710,47526871:391148
x1,436:9073501,47526871
k1,436:9464648,47526871:391147
x1,436:10120008,47526871
x1,436:10768815,47526871
x1,436:11751855,47526871
k1,436:12143003,47526871:391148
x1,436:12470683,47526871
x1,436:13162074,47526871
x1,436:13635233,47526871
x1,436:14873183,47526871
k1,436:15264330,47526871:391147
x1,436:16902057,47526871
k1,436:17293205,47526871:391148
x1,436:18457765,47526871
x1,436:19586284,47526871
x1,436:19804516,47526871
k1,437:19804516,47526871:0
)
(1,437:5442311,48247767:14362205,370271,141880
x1,437:6971883,48247767
x1,437:7099683,48247767
k1,437:19804516,48247767:12704833
g1,437:19804516,48247767
)
]
g1,467:19804516,48247767
)
k1,467:20394341,48247767:589825
r1,467:20394341,48247767:0,35300233,0
k1,467:20984165,48247767:589824
(1,467:20984165,48247767:16583876,35300233,0
[1,467:20984165,48247767:16583876,35300233,0
(1,439:20984165,13668430:16583876,444328,142208
g1,439:20984165,13668430
(1,439:20984165,13668430:917500,422048,7860
x1,439:21548429,13668430
k1,439:21901665,13668430:353236
)
x1,439:22338785,13668430
x1,439:24679708,13668430
g1,439:24909088,13668430
x1,439:25564440,13668430
x1,439:26938063,13668430
k1,439:37568041,13668430:10629978
g1,439:37568041,13668430
)
(1,442:20984165,14782543:16583876,444328,141880
h1,441:20984165,14782543:946995,0,0
x1,441:22695960,14782543
k1,441:22984065,14782543:288105
x1,441:25441647,14782543
k1,441:25729751,14782543:288104
x1,441:28351155,14782543
k1,441:28639260,14782543:288105
x1,441:30603994,14782543
k1,441:30892098,14782543:288104
x1,441:32567166,14782543
k1,441:32855271,14782543:288105
x1,441:33182951,14782543
x1,441:33497527,14782543
k1,441:33785631,14782543:288104
x1,441:36041341,14782543
k1,441:36329446,14782543:288105
x1,441:37568041,14782543
k1,441:37568041,14782543:0
)
(1,442:20984165,15503439:16583876,444328,141880
x1,442:23386027,15503439
g1,441:23615407,15503439
x1,441:24452295,15503439
g1,441:24681675,15503439
x1,441:25009355,15503439
x1,441:28293966,15503439
k1,442:37568041,15503439:9274075
g1,442:37568041,15503439
)
(1,450:20984165,16617551:16583876,552140,6548
h1,443:20984165,16617551:946995,0,0
x1,443:23568896,16617551
g1,443:23798276,16617551
x1,443:24526371,16617551
g1,443:24755751,16617551
x1,443:26211933,16617551
g1,443:26441313,16617551
k1,450:37568041,16617551:11126728
g1,450:37568041,16617551
)
[1,449:20984165,26530137:16583876,9185142,0
[1,449:20984165,26530137:16583876,9185142,0
(1,447:20984165,24799991:16583876,7454996,0
k1,447:22390637,24799991:1406472
h1,446:22390637,24799991:0,0,0
(1,446:22390637,24799991:13770933,7454996,0
(1,446:22390637,24799991:13770933,7454996,0
(1,446:22390637,24799991:13770966,7455014,0
(1,446:22390637,24799991:13770966,7455014,0
(1,446:22390637,24799991:0,7455014,0
(1,446:22390637,24799991:0,40297906,0
(1,446:22390637,24799991:74438640,40297906,0
)
k1,446:22390637,24799991:-74438640
)
)
g1,446:36161603,24799991
)
)
)
)
g1,447:36161570,24799991
k1,447:37568041,24799991:1406471
)
(1,447:20984165,25773194:16583876,504625,216271
h1,447:20984165,25773194:0,0,0
g1,447:20984165,25773194
[1,447:20984165,25773194:16583876,504625,216271
(1,447:20984165,25773194:16583876,504625,216271
k1,447:21477080,25773194:492915
h1,447:21477080,25773194:0,0,0
x1,447:22824478,25773194
g1,447:23053858,25773194
x1,447:23563721,25773194
g1,447:23793101,25773194
r1,467:23793101,25773194:0,720896,216271
g1,447:23793101,25773194
x1,447:25176557,25773194
g1,447:25405937,25773194
x1,447:26316225,25773194
g1,447:26545605,25773194
x1,447:29057562,25773194
g1,447:29286942,25773194
x1,447:31617362,25773194
g1,447:31846742,25773194
x1,447:32502084,25773194
g1,447:32731464,25773194
x1,447:34515326,25773194
g1,447:34744706,25773194
x1,447:37075126,25773194
r1,467:37075126,25773194:0,216271,216271
g1,447:37075126,25773194
k1,447:37568041,25773194:492915
)
]
g1,447:37568041,25773194
g1,447:37568041,25773194
)
]
]
(1,451:20984165,28800963:16583876,586544,5892
k1,451:25515992,28800963:4531827
g1,451:25515992,28800963
x1,451:26272928,28800963
x1,451:26384999,28800963
g1,451:27040359,28800963
x1,451:33036215,28800963
g1,451:33036215,28800963
k1,451:37568041,28800963:4531826
)
(1,453:20984165,29915076:16583876,444328,141880
h1,452:20984165,29915076:946995,0,0
x1,452:22695960,29915076
k1,452:22862996,29915076:167036
x1,452:25320578,29915076
k1,452:25487614,29915076:167036
x1,452:26579429,29915076
k1,452:26746465,29915076:167036
x1,452:28894692,29915076
k1,452:29061729,29915076:167037
x1,452:32847046,29915076
k1,452:33014082,29915076:167036
x1,452:35926463,29915076
k1,452:36093499,29915076:167036
x1,452:37568041,29915076
k1,452:37568041,29915076:0
)
(1,453:20984165,30635972:16583876,444328,141880
x1,453:22440347,30635972
g1,452:22669727,30635972
x1,452:23689453,30635972
g1,452:23918833,30635972
x1,452:26066415,30635972
x1,452:27039613,30635972
g1,452:27268993,30635972
x1,452:29925773,30635972
g1,452:30155153,30635972
x1,452:34214378,30635972
k1,453:37568041,30635972:3353663
g1,453:37568041,30635972
)
(1,454:20984165,32192450:16583876,441051,135983
k1,454:27447000,32192450:6462835
g1,454:27447000,32192450
x1,454:27952936,32192450
x1,454:28065007,32192450
g1,454:28720367,32192450
x1,454:31105207,32192450
g1,454:31105207,32192450
k1,454:37568041,32192450:6462834
)
(1,457:20984165,33306563:16583876,444328,141880
h1,456:20984165,33306563:946995,0,0
x1,456:22695960,33306563
k1,456:22881345,33306563:185385
x1,456:25338927,33306563
k1,456:25524312,33306563:185385
x1,456:26725558,33306563
x1,456:28145053,33306563
k1,456:28330438,33306563:185385
x1,456:29276774,33306563
x1,456:30478028,33306563
k1,456:30663414,33306563:185386
x1,456:31646454,33306563
x1,456:32793316,33306563
k1,456:32978701,33306563:185385
x1,456:33816244,33306563
x1,456:35600105,33306563
k1,456:35785490,33306563:185385
x1,456:37568041,33306563
k1,456:37568041,33306563:0
)
(1,457:20984165,34027459:16583876,444328,141880
x1,457:21311845,34027459
x1,456:21592997,34027459
k1,456:21813686,34027459:220689
x1,456:22905501,34027459
k1,456:23126190,34027459:220689
x1,456:24727868,34027459
k1,456:24948557,34027459:220689
x1,456:27351075,34027459
k1,456:27571764,34027459:220689
x1,456:29136738,34027459
x1,456:29454594,34027459
x1,456:30582458,34027459
k1,456:30803147,34027459:220689
x1,456:32040459,34027459
x1,456:34588464,34027459
k1,456:34809153,34027459:220689
x1,456:35136833,34027459
x1,456:35417985,34027459
k1,456:35638674,34027459:220689
x1,456:36294034,34027459
x1,456:37349809,34027459
x1,456:37568041,34027459
k1,457:37568041,34027459:0
)
(1,457:20984165,34748355:16583876,444328,141880
x1,457:22949554,34748355
g1,456:23178934,34748355
x1,456:24015822,34748355
g1,456:24245202,34748355
x1,456:24572882,34748355
x1,456:25363242,34748355
x1,456:27857493,34748355
k1,457:37568041,34748355:9710548
g1,457:37568041,34748355
)
(1,460:20984165,35862467:16583876,451540,141880
h1,458:20984165,35862467:946995,0,0
x1,458:22914191,35862467
x1,458:24927438,35862467
x1,458:26612357,35862467
k1,458:27012477,35862467:400120
x1,458:29196763,35862467
k1,458:29596882,35862467:400119
x1,458:30433770,35862467
k1,458:30833890,35862467:400120
x1,458:31925705,35862467
k1,458:32325824,35862467:400119
x1,458:33345550,35862467
k1,458:33745670,35862467:400120
x1,458:34291582,35862467
x1,458:35693380,35862467
k1,458:36093499,35862467:400119
x1,458:37568041,35862467
k1,458:37568041,35862467:0
)
(1,460:20984165,36583363:16583876,444328,141880
x1,460:22604187,36583363
k1,458:22962251,36583363:358064
x1,458:23980667,36583363
x1,458:25072483,36583363
k1,458:25430547,36583363:358064
x1,458:26085907,36583363
x1,458:26223538,36583363
k1,458:26581603,36583363:358065
x1,458:28073833,36583363
x1,458:28947407,36583363
k1,458:29305471,36583363:358064
x1,458:29924127,36583363
k1,458:30282191,36583363:358064
x1,458:30864143,36583363
k1,458:31222207,36583363:358064
x1,458:31549887,36583363
k1,458:31907952,36583363:358065
x1,458:32235632,36583363
x1,458:32811031,36583363
k1,458:33169095,36583363:358064
x1,458:34661980,36583363
k1,458:35020044,36583363:358064
x1,458:37568041,36583363
k1,458:37568041,36583363:0
)
(1,460:20984165,37304259:16583876,444328,141880
x1,460:21639507,37304259
x1,460:23769401,37304259
g1,458:23998781,37304259
x1,458:24763581,37304259
g1,459:24992961,37304259
x1,459:25721056,37304259
g1,459:25950436,37304259
x1,459:26968852,37304259
x1,459:28060668,37304259
g1,459:28290048,37304259
x1,459:29273070,37304259
x1,459:30984825,37304259
g1,459:31214205,37304259
x1,459:32142189,37304259
k1,460:37568041,37304259:5425852
g1,460:37568041,37304259
)
(1,461:20984165,38860737:16583876,441051,113371
k1,461:27635756,38860737:6651591
g1,461:27635756,38860737
x1,461:28552596,38860737
x1,461:29319355,38860737
x1,461:30916450,38860737
g1,461:30916450,38860737
k1,461:37568041,38860737:6651591
)
(1,465:22119769,39843778:15448272,355462,113504
(1,463:22119769,39843778:0,355462,84144
g1,463:22119769,39843778
g1,463:21508453,39843778
g1,463:20984165,39843778
(1,463:20984165,39843778:611316,355462,84144
g1,463:20984165,39843778
x1,463:21595481,39843778
)
g1,463:22119769,39843778
)
x1,463:22542342,39843778
k1,464:22823658,39843778:281316
x1,464:23581245,39843778
x1,464:25153572,39843778
k1,464:25434888,39843778:281316
x1,464:26191957,39843778
k1,464:26473273,39843778:281316
x1,464:26954041,39843778
k1,464:27235358,39843778:281317
x1,464:27613892,39843778
x1,464:27833566,39843778
x1,464:29056191,39843778
x1,464:29166296,39843778
k1,464:29447612,39843778:281316
x1,464:29680393,39843778
x1,464:30016987,39843778
k1,464:30298205,39843778:281218
x1,464:31084624,39843778
x1,464:31841681,39843778
k1,464:32122997,39843778:281316
x1,464:33113359,39843778
k1,464:33394675,39843778:281316
x1,464:34005991,39843778
k1,464:34287307,39843778:281316
x1,464:34811595,39843778
x1,464:35568651,39843778
k1,464:35849967,39843778:281316
x1,464:36432444,39843778
x1,464:37568041,39843778
k1,464:37568041,39843778:0
)
(1,465:22119769,40433602:15448272,355462,113504
x1,465:22614694,40433602
x1,465:23619744,40433602
x1,464:23815827,40433602
k1,464:23991837,40433602:176010
x1,464:25127440,40433602
x1,464:25447779,40433602
x1,464:26302884,40433602
x1,464:26768446,40433602
x1,464:27788171,40433602
k1,464:27964181,40433602:176010
x1,464:28488469,40433602
k1,464:28664479,40433602:176010
x1,464:29538457,40433602
x1,464:29916991,40433602
x1,464:30551897,40433602
k1,464:30727907,40433602:176010
x1,464:31310390,40433602
x1,464:31718281,40433602
x1,464:32445987,40433602
x1,464:33421680,40433602
k1,464:33597691,40433602:176011
x1,464:33859835,40433602
x1,464:34388315,40433602
k1,464:34564325,40433602:176010
x1,464:35219685,40433602
k1,464:35395695,40433602:176010
x1,464:36167445,40433602
k1,464:36343455,40433602:176010
x1,464:36736671,40433602
k1,464:36912681,40433602:176010
x1,464:37568041,40433602
k1,464:37568041,40433602:0
)
(1,465:22119769,41023426:15448272,355462,75757
x1,465:23080787,41023426
x1,465:23998291,41023426
g1,464:24181795,41023426
x1,464:25361443,41023426
k1,465:37568041,41023426:12206598
g1,465:37568041,41023426
)
]
g1,467:37568041,48247767
)
)
]
(1,467:3220640,50142252:34347401,0,0
h1,467:3220640,50142252:34347401,0,0
)
]
]
!34775
}1
Input:29:D:\192ders\2023 güz\Yazılım ölçütleri\Proje Dosyaları\YZM 4219 - Proje Rapor Formatı\main.aux
!121
Postamble:
Count:910
!26
Post scriptum:
