\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}GİRİŞ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}İLGİLİ ÇALIŞMALAR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}KULLANILAN YAKLAŞIM ve ARAÇLAR}{2}{}\protected@file@percent }
\newlabel{sec:uc}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kullanılan Yaklaşım}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tasarım Metrikleri ile Tasarım Özellikleri Arasındaki İlişki}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kalite Özellikleri İle Kalite Metrikleri Hesaplama (\textit  {L}\textsubscript  {21} Dönüşümü) }}{2}{}\protected@file@percent }
\newlabel{equ:reuse}{{1}{2}{}{}{}}
\newlabel{equ:flexibility}{{2}{2}{}{}{}}
\newlabel{equ:understandability}{{3}{2}{}{}{}}
\newlabel{equ:functionality}{{4}{2}{}{}{}}
\newlabel{equ:extensibility}{{5}{2}{}{}{}}
\newlabel{equ:efficiency}{{6}{2}{}{}{}}
\citation{label}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Kullanılan Araçlar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DEĞERLENDİRME}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasarım Metrikleri}}{3}{}\protected@file@percent }
\newlabel{sekil1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SONUÇ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalite Nitelikleri}}{3}{}\protected@file@percent }
\newlabel{sekil2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TQI}}{3}{}\protected@file@percent }
\newlabel{sekil3}{{3}{3}{}{}{}}
\bibcite{bansiyadavis}{1}
\bibcite{ozcevik}{2}
\bibcite{mccall}{3}
\bibcite{basili}{4}
\bibcite{isoiec9126}{5}
\@writefile{toc}{\contentsline {section}{Kaynak\c {c}a}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
